<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sunrise Infomorgen</title>
		<link href="style.css" rel="stylesheet" />
		<link rel="icon" type="image/x-icon" href="https://www.sunrise.ch/etc.clientlibs/sunrise/clientlibs/react/resources/dist/img/root/favicon.ico">
	</head>
	<body>
		<div id="master_container">
			<a href="https://www.sunrise.ch/de/lernende/young-talents/informatiker.html" target="_blank">
				<img class="logo" src="https://www.sunrise.ch/eshop/HeaderIcons/sunrise_new_logo.svg"/>
			</a>
			<div id="container">	
				<h2 id="title">Willkommen zum Sunrise Infomorgen!</h2>
				<p id="text">Hier kannst du deine eigene Website gestalten!
					<br>
					Du musst nur diesen vorgegeben Code löschen und deine eigene Kreativität dich beinflussen lassen.
				</p>
			</div>
		</div>
	</body>
</html>