/* General */

@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

body {
    background-color: #F7F6F5;
    font-style: normal;
    font-family: 'Nunito';
}

/* Outside */

#master_container {
    padding: 8vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}

.logo{
    position: relative;
    top: 54px;
}

/* Body */

#container{
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
    box-shadow: 0 2px 4px rgb(87 84 82 / 20%);
    max-width: 700px;
    max-height: 700px;
}

#title{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    word-wrap: break-word;
    margin-top: 60px;
}

#text{
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}